<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#03A9F4"
            android:textColor="#FBF9F9"
            android:text="Chọn sản phẩm:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spinnerLSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerSP"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="#03A9F4"
            android:textColor="#FBF9F9"
            android:text="Thông tin sản phẩm:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="490dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tên sản phẩm:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTenSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Đơn giá:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewDonGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Số lượng:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edtSoluong"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btnThem"
                    android:background="#03A9F4"
                    android:textColor="#FBF9F9"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:text="Thêm" />

                <Button
                    android:id="@+id/btnCapNhat"
                    android:background="#03A9F4"
                    android:textColor="#FBF9F9"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:text="Cập nhật" />

                <Button
                    android:id="@+id/btnXoa"
                    android:background="#03A9F4"
                    android:textColor="#FBF9F9"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:text="Xóa" />

            </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Danh sách sản phẩm:"
            android:background="#03A9F4"
            android:textColor="#FBF9F9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên sản phẩm" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đơn giá" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SL" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thành tiền" />

        </LinearLayout>

        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/listViewCTHD"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <TextView
            android:id="@+id/textViewTongHD"
            android:text="Tổng tiền:"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnLuu"
                    android:background="#03A9F4"
                    android:textColor="#FBF9F9"
                    android:text="Lưu"
                    android:gravity="center"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnHuy"
                    android:background="#03A9F4"
                    android:textColor="#FBF9F9"
                    android:layout_marginLeft="10dp"
                    android:text="Hủy"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>